CLIENT_TOKEN=
S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
SENTRY_URL=https://XXX@XXX.ingest.sentry.io/XXX
CRONITOR_API_KEY=
CRONITOR_MONITOR_ID=
DISCAL_AUTH_SECRET=XXXXXXX
DISCORD_CLIENT_PUBLIC_KEY=XXX